{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eleventy-prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "eleventy-prototype", "start"],
      "port": 8082
    }
  ]
}
